$Banner-background-color: #FFFFFF
$Banner-color: #000000
$Banner-font-family: Roboto
$Banner-font-size: 1.1em
$Banner-letter-spacing: 0pt
$ColoredSection-background-color: #2A8BB8
$ColoredSection-color: #E6E6E6
$ColoredSection-font-family: Roboto
$ColoredSection-font-size: 1.1em
$ColoredSection-letter-spacing: 0pt
$ColoredSection0-background-color: #2A8BB8
$ColoredSection0-color: #E6E6E6
$ColoredSection0-font-family: Roboto
$ColoredSection0-font-size: 1.1em
$ColoredSection0-letter-spacing: 0pt
$ColoredSection1-background-color: #2A8BB8
$ColoredSection1-color: #E6E6E6
$ColoredSection1-font-family: Roboto
$ColoredSection1-font-size: 1.1em
$ColoredSection1-letter-spacing: 0pt
$ColoredSection2-background-color: #2A8BB8
$ColoredSection2-color: #E6E6E6
$ColoredSection2-font-family: Roboto
$ColoredSection2-font-size: 1.1em
$ColoredSection2-letter-spacing: 0pt
$ColoredSectionHeader-background-color: #2A8BB8
$ColoredSectionHeader-color: #E6E6E6
$ColoredSectionHeader-font-family: Roboto
$ColoredSectionHeader-font-size: 1.1em
$ColoredSectionHeader-letter-spacing: 0pt
$Content-background-color: #FFFFFF
$Content-color: #000000
$Content-font-family: Roboto
$Content-font-size: 1.1em
$Content-letter-spacing: 0pt
$Content2-background-color: #FFFFFF
$Content2-color: #000000
$Content2-font-family: Roboto
$Content2-font-size: 1.1em
$Content2-letter-spacing: 0pt
$Footer-background-color: #CCCCCC
$Footer-color: #000000
$Footer-font-family: Roboto
$Footer-font-size: 1.1em
$Footer-letter-spacing: 0pt
$Header-background-color: #FFFFFF
$Header-color: #000000
$Header-font-family: Roboto
$Header-font-size: 1.1em
$Header-letter-spacing: 0pt
$Hero-background-color: #F2F2F2
$Hero-color: #000000
$Hero-font-family: Roboto
$Hero-font-size: 1.1em
$Hero-letter-spacing: 0pt
$HeroSlides-background-color: #F2F2F2
$HeroSlides-color: #000000
$HeroSlides-font-family: Roboto
$HeroSlides-font-size: 1.1em
$HeroSlides-letter-spacing: 0pt
$Introduction-background-color: #F2F2F2
$Introduction-color: #000000
$Introduction-font-family: Roboto
$Introduction-font-size: 1.1em
$Introduction-letter-spacing: 0pt
$Logo-background-color: #FFFFFF
$Logo-color: #000000
$Logo-font-family: Roboto
$Logo-font-size: 1.1em
$Logo-letter-spacing: 0pt
$Menu-background-color: #000000
$Menu-color: #000000
$Menu-font-family: Roboto
$Menu-font-size: 1.1em
$Menu-letter-spacing: 0pt
$MenuItem-background-color: #000000
$MenuItem-color: #000000
$MenuItem-font-family: Roboto
$MenuItem-font-size: 1.1em
$MenuItem-letter-spacing: 0pt
$Navigation-background-color: #000000
$Navigation-color: #000000
$Navigation-font-family: Roboto
$Navigation-font-size: 1.1em
$Navigation-letter-spacing: 0pt
$Page-page-background-color: #FFFFFF
$Page-page-color: #000000
$Page-page-font-family: Roboto
$Page-page-font-size: 1.1em
$Page-page-letter-spacing: 0pt
$Page-page-padding-bottom: 36pt
$Page-page-padding-left: 0pt
$Page-page-padding-right: 36pt
$Page-page-padding-top: 42pt
$TextBox-background-color: #F2F2F2
$TextBox-color: #000000
$TextBox-font-family: Roboto
$TextBox-font-size: 1.1em
$TextBox-letter-spacing: 0pt
$TopMenu-background-color: #000000
$TopMenu-color: #000000
$TopMenu-font-family: Roboto
$TopMenu-font-size: 1.1em
$TopMenu-letter-spacing: 0pt
